{
  "name": "claude-bug",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reproduce:claude": "node claude-bug-reproduction.js",
    "reproduce:openai": "node openai-bug-reproduction.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.3",
    "@ai-sdk/openai": "2.0.12",
    "ai": "5.0.11",
    "dotenv": "^17.2.1"
  }
}
